<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>0</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Main
--
--
+main(String[] args) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>130</y>
      <w>520</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>JeuAraignee
--
-plateau: Plateau
-joueur1: Joueur
-joueur2: Joueur
-joeurActuel: Joueur
-phaseActuelle: Phase
-victoireChecker: VictoireChecker
-estTermine: boolean
--
+JeuAraignee()
+jouer(): void
+placerPion(Position position): boolean
+deplacerPion(Position origine, Position destination): boolean
+changerJoueur(): void
+changerPhase(): void
+estTermineePartie(): boolean
-validerCoupPlacement(Position position): void
-validerCoupDeplacement(Position originie, Position destination): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>540</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VictoireChecker
--
--
+aGagne(Plateau plateau, Joueur joueur, Position dernierCoup): boolean
-verifierLigneHorizontale():boolean
-verifierLigneVerticale():boolean
-appartientAuJoueur(Plateau plateau, Joueur joueur, Position position): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>250</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>"enumeration"
Phase
--
PLACEMENT
DEPLACEMENT
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>600</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Plateau
--
-grille: Pion[][]
--
+Plateau()
+estLibre(Position position): boolean
+placerPion(Pion pion, Position position): void
+retirerPion(Position position): void
+estAdjacent(Position pos1, Position pos2): boolean
+afficher()
-estPositionvalide(Position position): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>830</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pion
--
-proprietaire: Joueur
-position: Position
--
+Pion(Joueur proprietaire)
+getProprietaire(): Joeur
+getPosition():Position
+setPosition(Position position):void
+toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>930</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Joueur
--
-nom: String
-couleur: String
-pions: List&lt;Pion&gt;
-nbPionsPlacees: int
--
+Joueur()
+getNom(): String
+getCouleur(): String
+getPions(): List&lt;Pion&gt;
+ajouterPion(Pion pion): void
+getNbPionsPlaces(): int
+getNbPionsRestants():int
+incrementerPionsPlaces(): void
+estTousPlaces(): boolean
+possedePion(Position position, Plateau plateau): boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>800</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Position
--
-x: int
-y: int
--
+Position(int x, int y)
+getX(): int
+getY(): int
+estValide(): boolean
+estAdjacente(Position autre):boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>820</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InterfaceUtilisateur
--
-scanner: Scanner
--
+InterfaceUtilisateur()
+DemanderPosition(String message): Position
+demanderDeplacementOrigine():Position
+demanderDeplacementDestination():Position
+afficherPlateau(Plateau plateau):void
+afficherVictoire(Joueur joueur): void
+afficherMessage(String message): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>60</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>280</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"phaseActuelle"</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>270</y>
      <w>660</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
"1"</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>280</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
"joueur1 , joueur2"</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;330.0;10.0;330.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>420</y>
      <w>200</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
"1"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;180.0;130.0;180.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
"grille"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>980</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
"pions"</panel_attributes>
    <additional_attributes>180.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>980</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
"0..1"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;250.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>980</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"proprietaire"</panel_attributes>
    <additional_attributes>210.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
"1"</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
